<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Palestine Gets Back on Google Maps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/palmap.js"></script>
    <script>
      // The normal Google maps code
      function initialize() {
        var mapOptions = {
          zoom: 7,
          center: new google.maps.LatLng(30.9001985,34.8437028)
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        // get palestine labels back to google map
        PalMap.getPalestine(map);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>

